# app

./: build.gradle
src/androidTest/java/com/byron/module/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/byron/module/: MainActivity.java  MainApplication.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/byron/module/: ExampleUnitTest.java
