apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.byron.module"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies.add("testImplementation",'junit:junit:4.12')
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    println("配置依赖")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.base
    implementation rootProject.ext.business_a
    implementation rootProject.ext.business_b
    implementation rootProject.ext.db
    implementation rootProject.ext.net

}


afterEvaluate {
    println("app后")
}

beforeEvaluate {
    println("app前")
}